SAS_102.193x50.038mm.png: 		102.193 mm x 50.038 mm
MS_red_126.153x50.123mm.png: 		126.153 mm x 50.123 mm
MS_blue_126.238x49.953mm.png: 		126.238 mm x 49.953 mm

door_f_21.929x46.990mm.png: 		21.929 mm x 46.990 mm
door_b_21.929x46.905mm.png: 		21.929 mm x 46.905 mm

micom_text_only_71.797x6.943mm.png: 	71.797 mm x 6.943 mm
micom_73.914x76.793mm.png: 		73.914 mm x 76.793 mm
micom_red_35.306x14.224mm.png: 		35.306 mm x 14.224 mm
micom_blue_35.306x14.478mm.png: 	35.306 mm x 14.478 mm
hv_relay text_60.791x7.959mm.png: 	60.791 mm x 7.959 mm
hv_relay_img_50.292x26.331mm.png: 	50.292 mm x 26.331 mm
output_img_30.057x108.289mm.png: 	30.057 mm x 108.289 mm
output_text_26.077x7.535mm.png: 	26.077 mm x 7.535 mm
cabinet_164.253x35.306mm.png: 		164.253 mm x 35.306 mm
rtu_158.411x29.379mm.png: 		158.411 mm x 29.379 mm
barrier_8.721x127.677mm.png: 		8.721 mm x 127.677 mm
barrier_8.721x127.677mm.png: 		8.721 mm x 127.677 mm
barrier_8.721x127.677mm.png: 		8.721 mm x 127.677 mm