ws-12287 - LCD (rev2.0) -> https://www.waveshare.com/wiki/3.5inch_RPi_LCD_(B)
Arduino mega 2560
Adafruit 16 channel PWM servo hat
Arduino ethernet shield 2
wt32-eth01 wsp32
dolatek Ads1256 24bit 8 Channel SPI

gateway: rpi2 B V1.1 - ..sd - rtu01
172.16.0.1 - wan
172.16.1.1 - station

switch - sw01
172.16.1.2

display: rp4-B 1gb ram V1.2 - 64gb sd - rly01 - raspberry pi os - user,Rs.......
1
172.16.1.10
192.168.178.84

HS hardware: rp3 - 8gb sd - hs01 - raspberry pi os - user,Rs.......
172.16.1.11
192.168.101.26/ 192.168.178.85
6 stuck

MS hardware: Arduino mega 2560 - ms01
172.16.1.12

HMI asus EEEpc, 12gb - hmi01
172.16.1.20

gateway: 172.16.1.254




SERVOS:


  "8": {    "lower": 70,    "upper": 135  },
  "9": {    "lower": 45,    "upper": 120  }

(.venv) user@hs01:~/hscontrol $ cat servo_limits.json
{
  "0": {
    "lower": 68,
    "upper": 131
  },
  "1": {
    "lower": 64,
    "upper": 126
  },
  "2": {
    "lower": 130,
    "upper": 65
  },
  "3": {
    "lower": 55,
    "upper": 123
  },
  "4": {
    "lower": 117,
    "upper": 50
  },
  "5": {
    "lower": 33,
    "upper": 100
  },
  "6": {
    "lower": 123,
    "upper": 55
  },
  "7": {
    "lower": 67,
    "upper": 131
  },
  "8": {
    "lower": 130,
    "upper": 63
  },
  "9": {
    "lower": 116,
    "upper": 49
  }
}
(.venv) user@hs01:~/hscontro



channel:
0 - incomer 1 - scheider; 0 is open, 1 is gesloten
1 - incomer 2 - scheider; 0 is open, 1 is gesloten

2 - incomer 1 - busbar 2; 1 is open, 0 is gesloten
3 - incomer 1 - busbar 1; 0 is open, 1 is gesloten

4 - incomer 2 - busbar 1; 1 is open, 0 is gesloten
5 - incomer 2 - busbar 2; 0 is open, 1 is gesloten

6 - trafo 1 - busbar 1;   1 is open, 0 is gesloten
7 - trafo 1 - busbar 2;   0 is open, 1 is gesloten

8 - trafo 2 - busbar 1;   1 is open, 0 is gesloten
9 - trafo 2 - busbar 2;   1 is open, 0 is gesloten !!

out:sudo gpioset -t0 GPIO4=1

tx
rx

4  x
17 x 

# List of GPIO pins
gpio_pins = [27, 18, 5, 6, 12, 13, 16, 19, 20, 21, 24, 22, 23, 25]




0  - sw1
1  - sw2

2  - sw1bus1
3  - sw1bus2

4  - sw2bus1
5  - sw2bus2

6 - bus1sw3
7 - bus2sw3

8 - bus1sw4
9 - bus2sw4

10 - sw3tr1 paars
11 - cb2    grijs
12 - sw4tr2 wit
13 - cb1    zwart


IEC61850 I/O mapping!!!
DbPos: ON, int=1, (dbpos=2)
DbPos: INTERMEDIATE, int=0, (dbpos=0)
DbPos: OFF, int=2, (dbpos=1)







