ws-12287 - LCD
Arduino mega 2560
Adafruit 16 channel PWM servo hat
Arduino ethernet shield 2
wt32-eth01 wsp32
dolatek Ads1256 24bit 8 Channel SPI

gateway: rpi2 B V1.1 - ..sd - rtu01
172.16.0.1 - wan
172.16.1.1 - station

switch - sw01
172.16.1.2

display: rp4-B 1gb ram V1.2 - 64gb sd - rly01 - raspberry pi os - user,Rs.......
1
172.16.1.10

HS hardware: rp3 - 8gb sd - hs01 - raspberry pi os - user,Rs.......
172.16.1.11
192.168.101.26
6 stuck


  "8": {    "lower": 70,    "upper": 135  },
  "9": {    "lower": 45,    "upper": 120  }

(.venv) user@hs01:~/hscontrol $ cat servo_limits.json
{
  "0": {
    "lower": 68,
    "upper": 131
  },
  "1": {
    "lower": 64,
    "upper": 126
  },
  "2": {
    "lower": 130,
    "upper": 65
  },
  "3": {
    "lower": 55,
    "upper": 123
  },
  "4": {
    "lower": 117,
    "upper": 50
  },
  "5": {
    "lower": 33,
    "upper": 100
  },
  "6": {
    "lower": 123,
    "upper": 55
  },
  "7": {
    "lower": 67,
    "upper": 131
  },
  "8": {
    "lower": 130,
    "upper": 63
  },
  "9": {
    "lower": 116,
    "upper": 49
  }
}
(.venv) user@hs01:~/hscontro



channel:
0 - incomer 1 - scheider; 0 is open, 1 is gesloten
1 - incomer 2 - scheider; 0 is open, 1 is gesloten

2 - incomer 1 - busbar 2; 1 is open, 0 is gesloten
3 - incomer 1 - busbar 1; 0 is open, 1 is gesloten

4 - incomer 2 - busbar 1; 1 is open, 0 is gesloten
5 - incomer 2 - busbar 2; 0 is open, 1 is gesloten

6 - trafo 1 - busbar 1;   1 is open, 0 is gesloten
7 - trafo 1 - busbar 2;   0 is open, 1 is gesloten

8 - trafo 2 - busbar 1;   1 is open, 0 is gesloten
9 - trafo 2 - busbar 2;   1 is open, 0 is gesloten !!

out:sudo gpioset -t0 GPIO4=1

tx
rx

4  x
17 x
18 v
27 v
22 v
23 v
24 v
25 v

5 v
6 v
12 v
13 v
16 v
19 v
20 v
21 v

MS hardware: Arduino mega 2560 - ms01
172.16.1.12

HMI asus EEEpc, 12gb - hmi01
172.16.1.20

gateway: 172.16.1.254